# project: cj6puih7d10nn01813mxzas0i
# version: 15

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
}

type Category @model {
  createdAt: DateTime!
  id: ID! @isUnique
  images: [Image!]! @relation(name: "CategoryOnImage")
  title: String
  updatedAt: DateTime!
  description: String
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
  image: Image @relation(name: "FileOnImage")
}

type Image @model {
  categories: [Category!]! @relation(name: "CategoryOnImage")
  createdAt: DateTime!
  description: String
  id: ID! @isUnique
  src: String
  updatedAt: DateTime!
  alt: String!
  file: File @relation(name: "FileOnImage")
  height: Int
  width: Int
}

type Subcategory @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}